{
  "name": "cs2-obs-widget",
  "version": "1.0.0",
  "description": "CS2 OBS Competitive Widget",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cs2parser": "^2.0.0",
    "csgo-sharecode": "^2.2.0"
  }
}
